{
  "name": "14th-ans",
  "version": "1.0.0",
  "description": "Attempting Task 14.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Abrar rizvi",
  "license": "ISC"
}
