{
  "name": "16th-ans",
  "version": "1.0.0",
  "description": "Assignment file",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Abrar",
  "license": "ISC"
}
